2024-10-23 00:17:05.6893 Debug Message Template Auto Format enabled
2024-10-23 00:17:05.7420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-23 00:17:05.7420 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-23 00:17:05.7420 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\Training\Asp Net Core API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-10-23 00:17:05.7420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-23 00:17:05.7420 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-23 00:17:05.7420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-23 00:17:05.7420 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-23 00:17:05.7420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-23 00:17:05.7420 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-23 00:17:05.7420 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-10-23 00:17:05.7420 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-10-23 00:17:05.7420 Trace ParseRulesElement
2024-10-23 00:17:05.7546 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-10-23 00:17:05.7546 Debug Start watching file-filter 'nlog.config' in directory: E:\Training\Asp Net Core API\CompanyEmployees\CompanyEmployees
2024-10-23 00:17:05.7546 Debug --- NLog configuration dump ---
2024-10-23 00:17:05.7546 Debug Targets:
2024-10-23 00:17:05.7546 Debug FileTarget(Name=logfile)
2024-10-23 00:17:05.7546 Debug Rules:
2024-10-23 00:17:05.7546 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-10-23 00:17:05.7546 Debug --- End of NLog configuration dump ---
2024-10-23 00:17:05.7546 Trace FindReachableObject<System.Object>:
2024-10-23 00:17:05.7546 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-10-23 00:17:05.7546 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-10-23 00:17:05.7546 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-23 00:17:05.7546 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-23 00:17:05.7546 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-23 00:17:05.7546 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-23 00:17:05.7546 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:17:05.7546 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-23 00:17:05.7546 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:17:05.7546 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-23 00:17:05.7546 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-23 00:17:05.7546 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-23 00:17:05.7546 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-23 00:17:05.7546 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:17:05.7546 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-23 00:17:05.7546 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:17:05.7546 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-23 00:17:05.7546 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-10-23 00:17:05.7546 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-10-23 00:17:05.7546 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Training\Asp Net Core API\CompanyEmployees\CompanyEmployees\nlog.config
2024-10-23 00:17:05.7546 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-10-23 00:17:05.7720 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-10-23 00:17:05.7720 Trace Initializing Layout Renderer: ${message}
2024-10-23 00:17:05.7720 Trace Initializing Layout Renderer: ${literal}
2024-10-23 00:17:05.7720 Trace Initializing Layout Renderer: ${level}
2024-10-23 00:17:05.7720 Trace Initializing Layout Renderer: ${literal}
2024-10-23 00:17:05.7720 Trace Initializing Layout Renderer: ${longdate}
2024-10-23 00:17:05.7720 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-10-23 00:17:05.7720 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-23 00:17:05.7720 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-23 00:17:05.7720 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-23 00:17:05.7720 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-23 00:17:05.7720 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:17:05.7720 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-23 00:17:05.7720 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:17:05.7720 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-23 00:17:05.7720 Trace Initializing Layout Renderer: ${literal}
2024-10-23 00:17:05.7720 Trace Initializing Layout Renderer: ${shortdate}
2024-10-23 00:17:05.7720 Trace Initializing Layout Renderer: ${literal}
2024-10-23 00:17:05.7720 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-10-23 00:17:05.7720 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-23 00:17:05.7720 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-23 00:17:05.7720 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-23 00:17:05.7720 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:17:05.7720 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-23 00:17:05.7720 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:17:05.7720 Trace Initializing FileTarget(Name=logfile)
2024-10-23 00:17:05.7720 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-10-23 00:17:05.7720 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-23 00:17:05.7720 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-23 00:17:05.7720 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-23 00:17:05.7720 Trace FileTarget(Name=logfile) has 2 layouts
2024-10-23 00:17:05.7720 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-10-23 00:17:05.7720 Info Configuration initialized.
2024-10-23 00:17:12.6649 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-10-23 00:17:12.6649 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-10-23 00:17:12.6649 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-10-23 00:17:12.6649 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-10-23 00:17:12.6649 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-10-23 00:17:12.6649 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-10-23 00:17:12.6649 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\Training\Asp Net Core API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-10-23_logfile.txt'
2024-10-23 00:17:12.6777 Debug FileTarget(Name=logfile): Creating file appender: 'E:\Training\Asp Net Core API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-10-23_logfile.txt'
2024-10-23 00:17:12.6777 Trace FileTarget(Name=logfile): Opening E:\Training\Asp Net Core API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-10-23_logfile.txt with allowFileSharedWriting=False
2024-10-23 00:17:12.6777 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: E:\Training\Asp Net Core API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-10-23_logfile.txt
2024-10-23 00:18:09.3370 Debug Message Template Auto Format enabled
2024-10-23 00:18:09.3908 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-23 00:18:09.3908 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-23 00:18:09.3908 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\Training\Asp Net Core API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-10-23 00:18:09.3908 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-23 00:18:09.3908 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-23 00:18:09.3950 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-23 00:18:09.3950 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-23 00:18:09.3950 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-23 00:18:09.3950 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-23 00:18:09.3950 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-10-23 00:18:09.3950 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-10-23 00:18:09.3950 Trace ParseRulesElement
2024-10-23 00:18:09.3950 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-10-23 00:18:09.3950 Debug Start watching file-filter 'nlog.config' in directory: E:\Training\Asp Net Core API\CompanyEmployees\CompanyEmployees
2024-10-23 00:18:09.3950 Debug --- NLog configuration dump ---
2024-10-23 00:18:09.3950 Debug Targets:
2024-10-23 00:18:09.3950 Debug FileTarget(Name=logfile)
2024-10-23 00:18:09.3950 Debug Rules:
2024-10-23 00:18:09.3950 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-10-23 00:18:09.3950 Debug --- End of NLog configuration dump ---
2024-10-23 00:18:09.3950 Trace FindReachableObject<System.Object>:
2024-10-23 00:18:09.3950 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-10-23 00:18:09.3950 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-10-23 00:18:09.3950 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-23 00:18:09.3950 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-23 00:18:09.3950 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-23 00:18:09.3950 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-23 00:18:09.3950 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:18:09.3950 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-23 00:18:09.3950 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:18:09.4104 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-23 00:18:09.4104 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-23 00:18:09.4104 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-23 00:18:09.4104 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-23 00:18:09.4104 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:18:09.4104 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-23 00:18:09.4104 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:18:09.4104 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-23 00:18:09.4104 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-10-23 00:18:09.4104 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-10-23 00:18:09.4104 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Training\Asp Net Core API\CompanyEmployees\CompanyEmployees\nlog.config
2024-10-23 00:18:09.4104 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-10-23 00:18:09.4104 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-10-23 00:18:09.4104 Trace Initializing Layout Renderer: ${message}
2024-10-23 00:18:09.4104 Trace Initializing Layout Renderer: ${literal}
2024-10-23 00:18:09.4104 Trace Initializing Layout Renderer: ${level}
2024-10-23 00:18:09.4104 Trace Initializing Layout Renderer: ${literal}
2024-10-23 00:18:09.4104 Trace Initializing Layout Renderer: ${longdate}
2024-10-23 00:18:09.4104 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-10-23 00:18:09.4104 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-23 00:18:09.4104 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-23 00:18:09.4104 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-23 00:18:09.4104 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-23 00:18:09.4104 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:18:09.4104 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-23 00:18:09.4104 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:18:09.4104 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-23 00:18:09.4104 Trace Initializing Layout Renderer: ${literal}
2024-10-23 00:18:09.4104 Trace Initializing Layout Renderer: ${shortdate}
2024-10-23 00:18:09.4104 Trace Initializing Layout Renderer: ${literal}
2024-10-23 00:18:09.4104 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-10-23 00:18:09.4104 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-23 00:18:09.4104 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-23 00:18:09.4259 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-23 00:18:09.4259 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:18:09.4259 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-23 00:18:09.4259 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:18:09.4259 Trace Initializing FileTarget(Name=logfile)
2024-10-23 00:18:09.4259 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-10-23 00:18:09.4259 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-23 00:18:09.4259 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-23 00:18:09.4259 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-23 00:18:09.4259 Trace FileTarget(Name=logfile) has 2 layouts
2024-10-23 00:18:09.4259 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-10-23 00:18:09.4259 Info Configuration initialized.
2024-10-23 00:18:15.4243 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-10-23 00:18:15.4243 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-10-23 00:18:15.4243 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-10-23 00:18:15.4243 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-10-23 00:18:15.4243 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-10-23 00:18:15.4243 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-10-23 00:18:15.4271 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\Training\Asp Net Core API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-10-23_logfile.txt'
2024-10-23 00:18:15.4271 Debug FileTarget(Name=logfile): Creating file appender: 'E:\Training\Asp Net Core API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-10-23_logfile.txt'
2024-10-23 00:18:15.4271 Trace FileTarget(Name=logfile): Opening E:\Training\Asp Net Core API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-10-23_logfile.txt with allowFileSharedWriting=False
2024-10-23 00:24:11.0078 Debug Message Template Auto Format enabled
2024-10-23 00:24:11.0540 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-23 00:24:11.0540 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-23 00:24:11.0540 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\Training\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-10-23 00:24:11.0540 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-23 00:24:11.0540 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-23 00:24:11.0540 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-23 00:24:11.0540 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-23 00:24:11.0540 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-23 00:24:11.0540 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-23 00:24:11.0540 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-10-23 00:24:11.0540 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-10-23 00:24:11.0540 Trace ParseRulesElement
2024-10-23 00:24:11.0671 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-10-23 00:24:11.0671 Debug Start watching file-filter 'nlog.config' in directory: E:\Training\Repositories\CompanyEmployees\CompanyEmployees
2024-10-23 00:24:11.0671 Debug --- NLog configuration dump ---
2024-10-23 00:24:11.0671 Debug Targets:
2024-10-23 00:24:11.0671 Debug FileTarget(Name=logfile)
2024-10-23 00:24:11.0671 Debug Rules:
2024-10-23 00:24:11.0671 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-10-23 00:24:11.0671 Debug --- End of NLog configuration dump ---
2024-10-23 00:24:11.0671 Trace FindReachableObject<System.Object>:
2024-10-23 00:24:11.0671 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-10-23 00:24:11.0671 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-10-23 00:24:11.0671 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-23 00:24:11.0671 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-23 00:24:11.0825 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-23 00:24:11.0825 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-23 00:24:11.0825 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:24:11.0825 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-23 00:24:11.0825 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:24:11.0825 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-23 00:24:11.0825 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-23 00:24:11.0825 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-23 00:24:11.0825 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-23 00:24:11.0825 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:24:11.0825 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-23 00:24:11.0825 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:24:11.0825 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-23 00:24:11.0825 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-10-23 00:24:11.0825 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-10-23 00:24:11.0825 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Training\Repositories\CompanyEmployees\CompanyEmployees\nlog.config
2024-10-23 00:24:11.0825 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-10-23 00:24:11.0825 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-10-23 00:24:11.0825 Trace Initializing Layout Renderer: ${message}
2024-10-23 00:24:11.0825 Trace Initializing Layout Renderer: ${literal}
2024-10-23 00:24:11.0825 Trace Initializing Layout Renderer: ${level}
2024-10-23 00:24:11.0825 Trace Initializing Layout Renderer: ${literal}
2024-10-23 00:24:11.0825 Trace Initializing Layout Renderer: ${longdate}
2024-10-23 00:24:11.0825 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-10-23 00:24:11.0825 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-23 00:24:11.0979 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-23 00:24:11.0979 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-23 00:24:11.0979 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-23 00:24:11.0979 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:24:11.0979 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-23 00:24:11.0979 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:24:11.0979 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-23 00:24:11.0979 Trace Initializing Layout Renderer: ${literal}
2024-10-23 00:24:11.0979 Trace Initializing Layout Renderer: ${shortdate}
2024-10-23 00:24:11.0979 Trace Initializing Layout Renderer: ${literal}
2024-10-23 00:24:11.0979 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-10-23 00:24:11.0979 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-23 00:24:11.0979 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-23 00:24:11.0979 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-23 00:24:11.0979 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:24:11.0979 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-23 00:24:11.0979 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-23 00:24:11.0979 Trace Initializing FileTarget(Name=logfile)
2024-10-23 00:24:11.0979 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-10-23 00:24:11.0979 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-23 00:24:11.0979 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-23 00:24:11.0979 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-23 00:24:11.0979 Trace FileTarget(Name=logfile) has 2 layouts
2024-10-23 00:24:11.0979 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-10-23 00:24:11.0979 Info Configuration initialized.
2024-10-23 00:24:15.7275 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-10-23 00:24:15.7275 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-10-23 00:24:15.7275 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-10-23 00:24:15.7275 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-10-23 00:24:15.7275 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-10-23 00:24:15.7275 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-10-23 00:24:15.7275 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\Training\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-10-23_logfile.txt'
2024-10-23 00:24:15.7402 Debug FileTarget(Name=logfile): Creating file appender: 'E:\Training\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-10-23_logfile.txt'
2024-10-23 00:24:15.7402 Trace FileTarget(Name=logfile): Opening E:\Training\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-10-23_logfile.txt with allowFileSharedWriting=False
